{
    "name": "phpyurta/cli-table",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PHPYurta\\": "src/PHPYurta"
        }
    },
    "description": "PHP CLI Table",
    "authors": [
        {
            "name": "I Yurta",
            "email": "iyurta@proton.me"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.0.0",
        "ext-mbstring": "*"
    }
}
